[33mb4b8ac2[m[33m ([m[1;36mHEAD[m[33m)[m updated some syntax errors
[33m58c1f96[m frontend updates and analytics improvements
[33m3174b91[m updated and optimized error handling
[33mbf2a80f[m Update data.js
[33m8681928[m Update data.js
[33mce19f25[m updated skills and about
[33md053b67[m added toolshed and rearranged sections
[33m3c72683[m moved arcade to seperate app
[33mbe16e68[m updated images to webp
[33m7da23d0[m added arcade
[33mcfd3ab8[m updated portfolio work and contact
[33mca64caf[m updated books, themes and refined some features
[33m7ebd843[m Update deploy.yml
[33mbe876b5[m added sitemap
[33mae148e6[m updated to self-hosted runners
[33mf9245bd[m updated projects added timeline
[33m8361a63[m Update data.js
[33m65953fa[m minor ui tweaks and added flappy ostrich project
[33mff78126[m Update Projects.js
[33m0b2ea4c[m changed favicon and g-analytics
[33me2228ac[m Update data.js
[33mc4cdd2e[m updated and optimized ui
[33m2483a61[m updated deploy
[33maf0c7c1[m Merge branch 'main' of https://github.com/AshtinJW-Dev/Portfolio
[33mf265116[m Create test
[33mbd558e0[m Update deploy.yml
[33mf6405c9[m Create deploy.yml
[33m9a5a2f9[m added another project and updated ui
[33m32f354e[m updated landing
[33m6ace212[m Updated and Optimized
[33m12ce08f[m updated portfolio
[33m10adb78[m Update README.md
[33m33aa9ea[m updated dependencies
[33m8e32aeb[m removed webvitals
[33m24efca0[m minor updates
[33m8ca8ac0[m added content
[33mfdfd1be[m updated navabr again for ESLint error
[33m3170615[m updates to fix ESLint errors
[33mddd8082[m added redirects for netlify
[33mb467b15[m moved files around
[33m594c1c2[m updated read me
[33mb8d504c[m finishing updates
[33m3841a14[m create react app
